<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="nl"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie ie7 lt-ie9 lt-ie8" lang="nl"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie ie8 lt-ie9" lang="nl"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl"> <!--<![endif]-->
<head lang="nl">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>De Röntgendokters</title>

    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//google-analytics.com">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5N6XGBJ');</script>
    <!-- End Google Tag Manager -->

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/assets/images/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/icons/android-icon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/images/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/images/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script>document.documentElement.className += ' js';
    var app = {}, ns = {};</script>
    <link rel='dns-prefetch' href='//s.w.org'/>
    <link rel='stylesheet' id='styles-css' href='/assets/css/styles.css?ver=1.0' media='all'/>
    <script type='text/javascript' src='/assets/js/vendor/jquery/jquery-1.12.4.min.js?ver=1.12.4'></script>
    <script type='text/javascript' src='/assets/js/vendor/jquery/jquery-migrate-1.4.1.min.js?ver=1.4.1'></script>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-XX-X', 'auto');
    ga('send', 'pageview');</script>

</head>


<body class="page-template-default page rontgendokters">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5N6XGBJ"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header-wrapper" role="banner">
    <div class="container">
        <a class="logo" href="https://www.rontgendokters.nl">
            <svg width="321" height="59">
                <use xlink:href="/assets/svg/dist/dist.svg#logo"></use>
            </svg>
        </a>
    </div>
</header>
<div class="menu-btn-wrapper">
    <div class="container">
        <div class="menu-btn js-toggle-menu">
            <svg width="26" height="20" class="menu-icon">
                <use xlink:href="/assets/svg/dist/dist.svg#icon-menu"></use>
            </svg>
        </div>
    </div>
</div>

<div class="menu-sidebar hidden-menu">
    <div class="menu-sidebar-inner">
        <div class="menu-close">
            <div class="menu-close-btn js-toggle-menu"></div>
        </div>

        <nav id="nav-main" class="nav-main" role="navigation">
            <ul class="nav nav-list">
                <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-38 current_page_item menu-item-75">
                    <a class="nav-link" href="https://www.rontgendokters.nl/">Home</a>
                </li>
                <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-101">
                    <a class="nav-link" href="https://www.rontgendokters.nl/wie-wij-zijn/">Wie wij zijn</a>
                </li>
                <li class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-77">
                    <a class="nav-link" href="/faqs">Veelgestelde vragen</a>
                </li>
            </ul>
        </nav>
        <nav class="nav-data" role="navigation">
            <ul class="nav nav-list nav-list--data">
                <li class="nav-item">
                    <a class="nav-link" href="https://portal.rontgendokters.nl/Login/IndexTan">Login voor patiënten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://portal.rontgendokters.nl">Login voor verwijzers</a>
                </li>
            </ul>
        </nav>
        <div class="sidebar-contacts">
            <ul class="contact-list">
                <li class="media contact-list-item contact-list-item--whatsapp">
                    <div class="media-left">
                        <div class="contact-list-icon">
                            <svg width="32" height="32" class="menu-icon">
                                <use xlink:href="/assets/svg/dist/dist.svg#icon-whatsapp"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="media-content contact-list-content">
                        <span class="contact-list-content-title">Bel naar</span>
                        <a class="contact-list-content-item" href="tel:+3108007668436">0800 - rontgen (0800-7668436)</a>
                    </div>
                </li>
                <li class="media contact-list-item contact-list-item--twitter">
                    <div class="media-left">
                        <div class="contact-list-icon">
                            <svg width="30" height="24" class="menu-icon">
                                <use xlink:href="/assets/svg/dist/dist.svg#icon-twitter"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="media-content contact-list-content">
                        <span class="contact-list-content-title">Stuur een DM</span>
                        <a class="contact-list-content-item" href="http://www.twitter.com/Rontgendokters">@Rontgendokters</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<section id="content" role="main" class="wrapper content-wrapper">
    <div class="wrapper-inner">
        <section class="wp_page">
            <div class="container">
                <div class="row">
                    <header class="post_title">
                        <h1>Your title here</h1>
                    </header>
                    <article class="post">
                        <p>Your content here. Thundercats offal sustainable semiotics hella. Raclette umami tbh hashtag intelligentsia, leggings glossier squid bespoke. Vape taxidermy 3 wolf moon tote bag. Cred tumeric retro literally blog, cray hashtag 90's. Unicorn sriracha cliche bushwick put a bird on it. Poutine squid pok pok, tote bag umami shabby chic bespoke keytar glossier retro gluten-free crucifix irony. Hexagon sartorial af twee, yuccie lo-fi shoreditch bitters retro banjo neutra air plant ethical pinterest yr.</p>

                        <p>Fap echo park heirloom edison bulb, succulents ramps prism meh twee. Unicorn tilde food truck hell of ennui af. Pok pok brooklyn iceland letterpress gentrify organic chambray, hell of ennui four dollar toast offal selfies you probably haven't heard of them glossier. IPhone bespoke tumeric tofu. Tumeric blog small batch, truffaut literally franzen tacos roof party pok pok lumbersexual organic master cleanse green juice affogato. Shoreditch street art disrupt ramps authentic fam. Wolf keffiyeh lo-fi farm-to-table letterpress cronut.</p>

                        <p>Organic raclette deep v, messenger bag williamsburg venmo hashtag brunch brooklyn +1 street art neutra. Sriracha godard yuccie put a bird on it. Af migas mlkshk offal, air plant hexagon waistcoat blue bottle cliche pabst unicorn hammock. Gastropub succulents messenger bag, enamel pin pitchfork schlitz slow-carb fixie craft beer lumbersexual meditation keffiyeh. Whatever salvia keffiyeh, squid actually authentic jianbing. Selvage organic sustainable snackwave, mixtape unicorn helvetica poke cray. Whatever YOLO raw denim, chillwave forage letterpress health goth unicorn mlkshk paleo normcore disrupt.</p>
                    </article>
                </div>
            </div>
        </section>
    </div>
</section>

<footer class="footer contact" role="contentinfo" id="messageme">
    <div class="container">
        <div class="row">
            <div class="contact__info">
                <h2 class="contact__title">
                    Stel ons direct uw vraag
                </h2>
                <ul class="contact__actions">
                    <li class="contact__actions--whatsapp">
                        <a href="tel:+3108007668436">
                            <figure class="icon">
                                <svg width="32" height="32" class="whatsapp-icon">
                                    <use xlink:href="/assets/svg/dist/dist.svg#icon-whatsapp"></use>
                                </svg>
                            </figure>
                            Bel naar<br>
                            <strong>0800 - rontgen (0800-7668436)</strong>
                        </a>
                    </li>
                    <li class="contact__actions--twitter">
                        <a href="http://www.twitter.com/Rontgendokters">
                            <figure class="icon">
                                <svg width="32" height="32" class="twitter-icon">
                                    <use xlink:href="/assets/svg/dist/dist.svg#icon-twitter"></use>
                                </svg>
                            </figure>
                            Stuur een DM<br>
                            <strong>@Rontgendokters</strong>
                        </a>
                    </li>
                </ul>
                <p>Stuurt u liever gewoon een mail?<br/>
                    Dat kan uiteraard ook: <a href="mailto:info@rontgendokters.nl">info@rontgendokters.nl</a></p>

            </div>
            <figure class="contact__img">
                <img src=""/>
            </figure>
        </div>
    </div>
</footer>
<footer class="footer_nav" role="contentinfo">
    <div class="container">
        <div class="row">
            <div class="copyright">
                &copy; 2017
            </div>
            <ul class="nav">
                <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-97">
                    <a href="https://www.rontgendokters.nl/privacy/">Privacy</a>
                </li>
                <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-98">
                    <a href="https://www.rontgendokters.nl/partner-worden/">Partner worden</a>
                </li>
                <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
                    <a href="https://www.rontgendokters.nl/algemene-voorwaarden/">Algemene voorwaarden</a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<script type='text/javascript' src='/assets/js/vendor/script.js?ver=1.0.0'></script>
<script type='text/javascript' src='/assets/js/misc/functions.js?ver=1.0.0'></script>
<script type='text/javascript' src='/assets/js/vendor/jsend-1.2.js?ver=1.0.0'></script>
<script type='text/javascript' src='/assets/js/vendor/vestigo.js?ver=1.0.0'></script>
<script type='text/javascript' src='/assets/js/vendor/jquery/plugins.js?ver=1.0.0'></script>
<script type='text/javascript' src='/assets/js/polyfills/svg4everybody.ie8.js?ver=1.0.0'></script>
<script type='text/javascript' src='/assets/js/polyfills/pointer_events.js?ver=1.0.0'></script>
<script type='text/javascript' src='/assets/js/vendor/jquery.magnific-popup.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='/assets/js/vendor/jquery.visible.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='/assets/js/misc/events.js?ver=1.0.0'></script>
<script>svg4everybody();</script>
</body>
</html>